<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>WorkOn - кастомная обувь</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        :root {
            --header_link-color: #5d5c5c !important;
        }

        header {
            background: white;
            position: sticky !important;
            top: 0;
            box-shadow: 0 4px 5px #9d9d9d;
        }
    </style>
</head>
<body>
    <header id="header">
        <button id="menu" onclick="openMenu()">
            <span class="iconMenu"></span>
            <span class="iconMenu"></span>
            <span class="iconMenu"></span>
            <span class="iconMenu"></span>
        </button>
        <img src="img/logo.png" alt="">
        <nav>
            <a href="index.html" class="header_link active">Главная</a>
            <a href="shop.html" class="header_link">Магазин</a>
            <a href="back.html" class="header_link">Обратная связь</a>
        </nav>
        <div id="profile">
            <a href="account.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
            </a>
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                </svg>
            </a>
        </div>
    </header>

    <div id="background">
        <div id="mobile_menu">
            <div>
                <h2>Меню</h2>
                <button id="menu_close" onclick="closeMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                    </svg>
                </button>
            </div>
            <a href="index.html">Главная</a>
            <a href="shop.html">Магазин</a>
            <a href="">Nike Custom</a>
            <a href="">Converse</a>
            <a href="">Sneakers Custom</a>
            <a href="">Шапки и Жилеты</a>
            <a href="back.html">Обратная связь</a>
        </div>
    </div>
    <h3 class="page_title">Войти</h3>

    <div id="account">
        <div id="btns">
            <div id="login_btn" onclick="login()">ВХОД</div>
            <div id="signin_btn" onclick="signin()">РЕГИСТРАЦИЯ</div>
        </div>

        <form id="login_form" action="" method="POST">
            <input type="email" placeholder="Email">
            <div class="password">
                <input type="password" class="password_input" placeholder="Пароль">
                <div onclick="show()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                    </svg>
                </div>
            </div>
            <button class="form_submit" type="submit">ВОЙТИ</button>
            <div id="forgot">
                <button>ЗАБЫЛИ ПАРОЛЬ?</button>
            </div>
        </form>
        <form id="signin_form" action="" method="POST">
            <div id="name">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Фамилия">
            </div>
            <input type="email" placeholder="Email">
            <div class="password">
                <input type="password" class="password_input" placeholder="Пароль">
                <div onclick="show()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                    </svg>
                </div>
            </div>
            <button class="form_submit" type="submit">ЗАРЕГИСТРИРОВАТЬСЯ</button>
        </form>
    </div>

    <footer>
        <ul>
            <li><a href="">FACEBOOK</a></li>
            <li><a href="">INSTAGRAM</a></li>
            <li><a href="">PINTEREST</a></li>
            <li><a href="">YOUTUBE</a></li>
        </ul>
        <div id="links">
            <div id="addr">
                <img src="img/logo.webp" alt="">
                <p>г.Ростов-на-Дону пр.Стачки д.184/2</p>
            </div>
            <div id="sitemap">
                <h4>Карта сайта</h4>
                <a href="">Главная</a>
                <a href="">Nike Custom</a>
                <a href="">Converse</a>
                <a href="">Sneakers Custom</a>
                <a href="">Шапки и Жилеты</a>
                <a href="">Про нас</a>
            </div>
            <div id="policy">
                <h4>Политика</h4>
                <a href="">Refund</a>
                <a href="">Приватность</a>
                <a href="">Правила и соглашения</a>
                <a href="">Доставка</a>
                <a href="">Коллекции</a>
            </div>
            <div id="newsletter">
                <h4>Уведомления</h4>
                <p>Подпишитесь на рассылку, чтобы первым получать информацию о новых товарах, последних коллекциях, мероприятиях, новостей и многого другого</p>
                <input type="email" placeholder="Ваша почта">
                <button>Подписаться</button>
            </div>
        </div>
        <div id="copyright">
            <p>COPYRIGHT © 2022 <span>GROMOLION</span> ALL RIGHTS RESERVED</p>
            <img src="img/payments.webp" alt="">
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/account.js"></script>
</body>
</html>